# KotlinProjects

./: build.gradle.kts  settings.gradle.kts
Homework2/src/: Main.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ponti/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/taks7/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/task18/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework3/: MainActivity.kt
app/src/main/java/com/example/homework4/: MainActivity.kt
app/src/main/java/com/example/homework5/: MainActivity.kt
app/src/main/java/com/example/homework61/: MainActivity.kt
app/src/main/java/com/example/ponti/: ApiHelper.kt  ApiService.kt  App.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthService.kt  AuthServiceImpl.kt  AuthState.kt  AuthViewModel.kt  BaseFragment.kt  EventFragment.kt  EventMapper.kt  EventViewModel.kt  FirebaseModule.kt  GoogleSignInFragment.kt  HomeFragment.kt  LandingFragment.kt  LogInFragment.kt  MainActivity.kt  NetworkModule.kt  PontiRepository.kt  PontiRepositoryImpl.kt  PontiResponse.kt  RepositoryModule.kt  Resource.kt  SignUpFragment.kt
app/src/main/java/com/example/ponti/domain/: Category.kt
app/src/main/java/com/example/taks7/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt
app/src/main/java/com/example/task10/: CategoryClass.kt  CategoryClassAdapter.kt  MainActivity.kt  ProductClassAdapter.kt  ProductDataClass.kt
app/src/main/java/com/example/task11/: AddInfoFragment.kt  AddressAdapter.kt  MainActivity.kt  RecyclerAddress.kt  UpdateInfoFragment.kt  showInfoFragment.kt
app/src/main/java/com/example/task12/: Details.kt  MainActivity.kt  Orders.kt  OrdersAdapter.kt  ShowInfoFragment.kt
app/src/main/java/com/example/task13/: MainActivity.kt  Message.kt  MessageAdapter.kt  MessageDetails.kt
app/src/main/java/com/example/task14/: MainActivity.kt
app/src/main/java/com/example/task14/ActiveOrderFragment/: ActiveOrdersFragment.kt
app/src/main/java/com/example/task14/CompletedOrderFragment/: CompletedOrdersFragment.kt
app/src/main/java/com/example/task14/ListAdapter/: Order.kt  OrderListAdapter.kt
app/src/main/java/com/example/task14/ParentFragment/: OrdersParentFragment.kt
app/src/main/java/com/example/task14/ReviewFragment/: ReviewFragment.kt
app/src/main/java/com/example/task15/: BaseFragment.kt  CardViewModel.kt  MainActivity.kt
app/src/main/java/com/example/task15/AddCard/: AddCardFragment.kt
app/src/main/java/com/example/task15/CardManagement/: CardManagementFragment.kt
app/src/main/java/com/example/task15/ListAdapter/: Card.kt  CardListAdapter.kt
app/src/main/java/com/example/task16/: MainActivity.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/task16/ChildRecycler/: ChildAdapter.kt  Field.kt
app/src/main/java/com/example/task16/ParentRecycler/: FieldGroup.kt  ParentAdapter.kt
app/src/main/java/com/example/task17/: LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  UserViewModel.kt  WelcomeFragment.kt
app/src/main/java/com/example/task18/: MainActivity.kt
app/src/main/java/com/example/task20/: MainActivity.kt  UserListAdapter.kt  UserPagingSource.kt
app/src/main/java/com/example/task21/: MainActivity.kt  MySerializer.kt  ProtoRepository.kt
app/src/main/java/com/example/task22/: MainActivity.kt
app/src/main/java/com/example/task23/: App.kt  BaseFragment.kt  DataStoreManager.kt  MainActivity.kt
app/src/main/java/com/example/task27/: App.kt  MainActivity.kt
app/src/main/java/com/example/task8/: MainActivity.kt
app/src/main/java/com/example/task9/: FirstSignWithPasswordFragment.kt  MainActivity.kt  SecondLogInFragment.kt
app/src/main/java/com/example/test1/: MainActivity.kt
app/src/main/java/com/example/test2/: AddUserFragment.kt  MainActivity.kt  User.kt  UserViewModel.kt
app/src/main/java/com/example/test3/: GameDataClass.kt  GameFragment.kt  GameSettingsFragment.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/test4/: BaseFragment.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  MessageFragment.kt  messageViewModel.kt
app/src/main/java/com/example/test5/: MainActivity.kt  UserAdapter.kt  UserRepository.kt
app/src/main/java/com/example/test6/: App.kt  BaseFragment.kt  MainActivity.kt  Resource.kt  TourPagerAdapter.kt
app/src/main/java/com/example/test8/: App.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: background_rectangle.xml  circle_background.xml  rectangle_border.xml  rectangle_shape.xml  sheet_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  address_recyclerview_layout.xml  bottom_sheet.xml  fragment_active_orders.xml  fragment_add_card.xml  fragment_add_info.xml  fragment_add_user.xml  fragment_card_management.xml  fragment_completed_orders.xml  fragment_details.xml  fragment_event.xml  fragment_first_sign_with_password.xml  fragment_game.xml  fragment_game_settings.xml  fragment_google_maps.xml  fragment_google_sign_in.xml  fragment_home.xml  fragment_landing.xml  fragment_landing_page.xml  fragment_log_in.xml  fragment_login.xml  fragment_message.xml  fragment_order_details.xml  fragment_orders_parent.xml  fragment_password.xml  fragment_profile.xml  fragment_register.xml  fragment_review.xml  fragment_second_log_in.xml  fragment_show_info.xml  fragment_sign_up.xml  fragment_tour.xml  fragment_tour_motion.xml  fragment_update_info.xml  fragment_user.xml  fragment_welcome.xml  item_card.xml  (+16 more)
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_tour_carousel.xml
app/src/test/java/com/example/ponti/: ExampleUnitTest.kt
app/src/test/java/com/example/taks7/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: Main.kt
(+110 files in other folders)
