<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:id="@+id/paymentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Payment"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/cardManagementText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Card Management"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/paymentText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"/>


    <TextView
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new +"
        android:textSize="14sp"
        android:textColor="@color/red"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintTop_toTopOf="@id/cardManagementText"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/cardManagementText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/orCheckText"
        android:text="or check out with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cardManagementText"
        app:layout_constraintStart_toStartOf="@+id/cardManagementText"
        android:layout_marginTop="300dp" />

    <!-- I cropped whole element out, We were not using them and also was not in Figma -->
    <ImageView
        android:id="@+id/paypalImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/paypal_image"
        app:layout_constraintTop_toBottomOf="@id/orCheckText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp" />
</androidx.constraintlayout.widget.ConstraintLayout>