<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddUserFragment"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <!-- Id  -->
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/idEditText"
        android:hint="Enter ID"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <!--  Name  -->
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/firstNameEditText"
        android:hint="Enter First Name"
        app:layout_constraintTop_toBottomOf="@id/idEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp" />

    <!-- last Name  -->
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/lastNameEditText"
        android:hint="Enter Last Name"
        app:layout_constraintTop_toBottomOf="@id/firstNameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp" />

    <!-- birthday  -->
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/birthdayEditText"
        android:hint="Enter Birthday"
        app:layout_constraintTop_toBottomOf="@id/lastNameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp" />

    <!-- Address  -->
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/addressEditText"
        android:hint="Enter Address"
        app:layout_constraintTop_toBottomOf="@id/birthdayEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp" />

    <!-- email  -->
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/emailEditText"
        android:hint="Enter Email"
        app:layout_constraintTop_toBottomOf="@id/addressEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp" />

    <!--button -->
    <Button
        android:layout_width="0dp"
        android:layout_height = "wrap_content"
        android:id="@+id/addButton"
        android:hint="Add User"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>