<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/card_width"
    android:layout_height="400dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="8dp">



<androidx.constraintlayout.widget.ConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent">

<ImageView
    android:id="@+id/coverImg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop" />

<View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHeight_percent="0.4" />

<TextView
    android:id="@+id/titleTxt"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:textColor="@android:color/white"
    android:textSize="24sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@id/locationTxt"
    app:layout_constraintEnd_toStartOf="@id/priceTxt"
    app:layout_constraintStart_toStartOf="parent"
    tools:text="Tour Title" />

<TextView
    android:id="@+id/locationTxt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:drawablePadding="8dp"
    android:textColor="@android:color/white"
    android:textSize="16sp"
    app:layout_constraintBottom_toTopOf="@id/ratingBar"
    app:layout_constraintStart_toStartOf="@id/titleTxt"
    tools:text="Location" />

<RatingBar
    android:id="@+id/ratingBar"
    style="?android:attr/ratingBarStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:progressTint="@android:color/white"
    app:layout_constraintBottom_toTopOf="@id/reactionsTxt"
    app:layout_constraintStart_toStartOf="@id/locationTxt" />

<TextView
    android:id="@+id/reactionsTxt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp"
    android:textColor="@android:color/white"
    android:textSize="14sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="@id/ratingBar"
    tools:text="89K reactions" />

<TextView
    android:id="@+id/priceTxt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:textColor="@android:color/white"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="@id/titleTxt"
    app:layout_constraintEnd_toEndOf="parent"
    tools:text="$120" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>